{
  "name": "@24vlh/ts-helpers",
  "version": "1.0.10",
  "description": "Small footprint library that helps with repetitive tasks.",
  "author": "@vlah.io",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.30.1",
  "keywords": [
    "typescript",
    "helpers"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/24vlh/ts-helpers"
  },
  "scripts": {
    "build": "pnpm run build:cjs && pnpm run build:esm",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.json",
    "index:refresh": "node ./.24vlh/scan.js && git add ./src/index.ts",
    "lint": "pnpm exec eslint src/**/*.ts --fix",
    "prepare": "husky",
    "prepublishOnly": "pnpm run build",
    "prettify": "pnpm exec prettier src/**/*.ts --write",
    "test": "pnpm exec jest --logHeapUsage"
  },
  "lint-staged": {
    "*.ts": [
      "pnpm run index:refresh",
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@24vlh/ts-assert": "^1.0.18",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-sonarjs": "^4.0.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
